class Solution:
    def mySqrt(self, x: int) -> int:
        if x < 2:
            return x
        low ,high = 0, x
        result = 0 

        while low <= high:
            mid = low +(high - low) // 2
            s = mid * mid

            if s == x:
                return mid
            elif s < x:
                result = mid
                low = mid + 1
            else:
                high = mid - 1
        return result
            
        -------------------------------------------

can use binary search.
